:root {
    --card-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.25);
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(100px, auto);
}

.cards-wrapper .card {  
    animation-name: fadeIn;
    animation-duration: 1.2s;
    background: white;
}

.cards-wrapper .card h1 {
    margin-bottom: 1rem;
}

.cards-wrapper .card ul {
    margin: 0 0 1rem 1rem;  
    list-style-type: none;
}

.cards-wrapper .card img{
    border-radius: 50%;
    margin: 1rem auto;
    width: 12.5rem;
    height: 12.5rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%) brightness(100%);
}

.cards-wrapper .card,
.cards-wrapper .card img {
    -webkit-box-shadow: var(--card-shadow);
    -moz-box-shadow: var(--card-shadow);
    box-shadow: var(--card-shadow);
}

.cards-wrapper .card.centered {
    padding-top: 25%;
}


@media screen and (max-width: 1100px) {
    .cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes fadeIn {
    0% 
    {
        opacity: 0;
        margin-top: 40px;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        margin-top: 0px;
    }
}