.requestsContainer .request-container{
    position: relative;
    height: auto;
    margin: 2rem 20%;
    padding: .5rem;
    border: .05rem solid #444444;
    -webkit-box-shadow: var(--card-shadow);
    -moz-box-shadow: var(--card-shadow);
    box-shadow: var(--card-shadow);
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "img bio matching";
}

.requestsContainer .empty-request-container{
    position: relative;
    display: flex;
    height: 4rem;
    margin: 2rem 20%;
    padding: .5rem;
    border: .05rem solid #444444;
    -webkit-box-shadow: var(--card-shadow);
    -moz-box-shadow: var(--card-shadow);
    box-shadow: var(--card-shadow);
    background-color: white;
    align-items: center;
    justify-content: center;
}

.requestsContainer .request-container .request-picture img{
    height: 9rem;
    width: 9rem;
    border-radius: 5rem;
    -webkit-box-shadow: var(--card-shadow);
    -moz-box-shadow: var(--card-shadow);
    box-shadow: var(--card-shadow);
}

.requestsContainer .request-container .request-picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-info1{
    display: grid;
    padding-left: .5rem;
    padding-top: 1.5rem;
}

.request-picture { grid-area: img; }

.request-info1 { grid-area: bio; }

.request-button {
    grid-area: matching;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: .9rem;
    border-left: black solid .02rem;
    padding: .5rem;
}

.request-button a{
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .requestsContainer .empty-request-container {
        margin: 2rem 2.5rem;
    }
}